{
    "python.pythonPath": "movierec/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "launch": {

        "configurations": [],
        "compounds": []
    }
}